INSERT INTO cargo_empleado VALUES
(1, "Maestro Zapatero"),
(2, "Ayudante"),
(3, "Cortador");

INSERT INTO empleado VALUES 
(1245788,"Nelson Jesid Prada","323-235-5566","Cra.45 #4 -3","2002-02-30",1),  -- Maestro Zapatero
(2345354,"Brabdon Herrera","323-245-5566","Cra.5 #4 -3","2004-08-30",1),     -- Maestro Zapatero
(3453454,"Laura Maria Prada","324-235-5566","Cra.44 #4 -3","2002-04-30",1),  -- Maestro Zapatero
(4567665,"Tomas Archila Rincón","323-235-5566","Cra.55 #4 -3","2002-09-23",2),  -- Ayudante
(9879878,"Maria Archila Rincón","323-235-5566","Cra.35 #4 -3","2002-07-12",2),  -- Ayudante
(2354545,"David Jesid Prada","323-235-5566","Cra.45 #4 -3","2002-06-30",3),    -- Cortador
(1200033,"Emerson Gonzalez Prada","323-235-5566","Cra.45 #4 -3","2002-05-30",3); -- Cortador


-- ------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO proveedor VALUES (1, "ABC Corporation", "Calle Principal #123", "info@abccorp.com", "555-1234");
INSERT INTO lote_materia_prima VALUES (1, "2020-10-15", NULL, 1245788, 1), (2, "2020-10-15", NULL, 1245788, 1), (3, "2020-10-15", NULL, 3453454, 1);
INSERT INTO suela VALUES (1, "Suela blanda"), (2, "Suela resistente"), (3, "Suela antideslizante");
INSERT INTO lote_suela VALUES (1, 1, 20), (1, 2, 20), (1, 3, 20);
INSERT INTO material VALUES (1, "Tela suave - ABC"), (2, "Tela resistente - ABC"), (3, "Tela impermeable - ABC");
INSERT INTO lote_material VALUES (2, 1, 15), (2, 2, 15), (2, 3, 15);
INSERT INTO accesorio VALUES (1, "Parche deportivo - Adidas"), (2, "Parche de cuero - Gucci"), (3, "Parche decorativo - Chanel");
INSERT INTO lote_accesorio VALUES (3, 1, 20), (3, 2, 20), (3, 3, 20);


-- o	Insertar un nuevo diseño de un zapato.
INSERT INTO diseño VALUES (1, 2, "Diseño moderno", 2345354);
INSERT INTO diseño_has_accesorio VALUES (1, 2), (1, 3);
INSERT INTO material_diseño VALUES (1, 3, 2);

-- Inserción de moldes
INSERT INTO molde VALUES (1, 1, "Talla 34 Americana"), (2, 1, "Talla 34 Europea"), (3, 1, "Talla 34 Oriental");

-- Inserción de lotes de moldes
INSERT INTO lote_molde VALUES (1, 1, 10), (2, 2, 10), (3, 3, 10);

-- Inserción de zapatos
INSERT INTO zapato VALUES (1, 1), (2, 2), (3, 3);

-- Inserción de material de zapatos
INSERT INTO material_zapato VALUES (1, 2, 3, 1245788);

-- Inserción de un nuevo lote de zapatos
INSERT INTO lote_zapatos VALUES (2, "2020-10-15");

-- Inserción de zapatos en el lote
INSERT INTO zapatos_lote_producto VALUES (2, 1, 10); -- DIEZ ZAPATOS DEL MISMO DISEÑO, CORTADOR Y MAESTRO ZAPATERO


-- Modificar el rol de un empleado de ayudante a maestro zapatero
UPDATE empleado SET id_cargo_empleado = 1 WHERE id_cargo_empleado = 2 AND id_empleado = 4567665;

-- Actualizar un diseño de un zapato agregando un accesorio nuevo
INSERT INTO diseño_has_accesorio VALUES (1, 1);

-- Actualizar un diseño de un zapato agregando un trozo de un material diferente
INSERT INTO material_diseño VALUES (1, 3, 1);

-- Eliminar un zapato de un lote
DELETE FROM zapatos_lote_producto WHERE id_zapato = 1;
INSERT INTO accesorio VALUES (4, "Parche de RMK");

INSERT INTO diseño VALUES (2, 1, "Diseño Moderno", 2345354);

INSERT INTO diseño_has_accesorio VALUES (2, 4);
